# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model
from models.data_game_data import DataGameData  # noqa: F401,E501
from models.data_sense_creation_data import DataSenseCreationData  # noqa: F401,E501
from models.data_user import DataUser  # noqa: F401,E501


class Data(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, sense_creation_data: List[DataSenseCreationData]=None, game_data: List[DataGameData]=None, user: DataUser=None):  # noqa: E501
        """Data - a model defined in Swagger

        :param id: The id of this Data.  # noqa: E501
        :type id: str
        :param sense_creation_data: The sense_creation_data of this Data.  # noqa: E501
        :type sense_creation_data: List[DataSenseCreationData]
        :param game_data: The game_data of this Data.  # noqa: E501
        :type game_data: List[DataGameData]
        :param user: The user of this Data.  # noqa: E501
        :type user: DataUser
        """
        self.swagger_types = {
            'id': str,
            'sense_creation_data': List[DataSenseCreationData],
            'game_data': List[DataGameData],
            'user': DataUser
        }

        self.attribute_map = {
            'id': 'id',
            'sense_creation_data': 'senseCreationData',
            'game_data': 'gameData',
            'user': 'user'
        }
        self._id = id
        self._sense_creation_data = sense_creation_data
        self._game_data = game_data
        self._user = user

    @classmethod
    def from_dict(cls, dikt) -> 'Data':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Data of this Data.  # noqa: E501
        :rtype: Data
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Data.


        :return: The id of this Data.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Data.


        :param id: The id of this Data.
        :type id: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def sense_creation_data(self) -> List[DataSenseCreationData]:
        """Gets the sense_creation_data of this Data.


        :return: The sense_creation_data of this Data.
        :rtype: List[DataSenseCreationData]
        """
        return self._sense_creation_data

    @sense_creation_data.setter
    def sense_creation_data(self, sense_creation_data: List[DataSenseCreationData]):
        """Sets the sense_creation_data of this Data.


        :param sense_creation_data: The sense_creation_data of this Data.
        :type sense_creation_data: List[DataSenseCreationData]
        """
        if sense_creation_data is None:
            raise ValueError("Invalid value for `sense_creation_data`, must not be `None`")  # noqa: E501

        self._sense_creation_data = sense_creation_data

    @property
    def game_data(self) -> List[DataGameData]:
        """Gets the game_data of this Data.


        :return: The game_data of this Data.
        :rtype: List[DataGameData]
        """
        return self._game_data

    @game_data.setter
    def game_data(self, game_data: List[DataGameData]):
        """Sets the game_data of this Data.


        :param game_data: The game_data of this Data.
        :type game_data: List[DataGameData]
        """
        if game_data is None:
            raise ValueError("Invalid value for `game_data`, must not be `None`")  # noqa: E501

        self._game_data = game_data

    @property
    def user(self) -> DataUser:
        """Gets the user of this Data.


        :return: The user of this Data.
        :rtype: DataUser
        """
        return self._user

    @user.setter
    def user(self, user: DataUser):
        """Sets the user of this Data.


        :param user: The user of this Data.
        :type user: DataUser
        """
        if user is None:
            raise ValueError("Invalid value for `user`, must not be `None`")  # noqa: E501

        self._user = user
