# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model
from models.language import Language  # noqa: F401,E501


class DataGameData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, tries: int=None, skipped: bool=None, solved: bool=None, input_lang: Language=None, player_inputs: List[str]=None):  # noqa: E501
        """DataGameData - a model defined in Swagger

        :param id: The id of this DataGameData.  # noqa: E501
        :type id: int
        :param tries: The tries of this DataGameData.  # noqa: E501
        :type tries: int
        :param skipped: The skipped of this DataGameData.  # noqa: E501
        :type skipped: bool
        :param solved: The solved of this DataGameData.  # noqa: E501
        :type solved: bool
        :param input_lang: The input_lang of this DataGameData.  # noqa: E501
        :type input_lang: Language
        :param player_inputs: The player_inputs of this DataGameData.  # noqa: E501
        :type player_inputs: List[str]
        """
        self.swagger_types = {
            'id': int,
            'tries': int,
            'skipped': bool,
            'solved': bool,
            'input_lang': Language,
            'player_inputs': List[str]
        }

        self.attribute_map = {
            'id': 'id',
            'tries': 'tries',
            'skipped': 'skipped',
            'solved': 'solved',
            'input_lang': 'input_lang',
            'player_inputs': 'player_inputs'
        }
        self._id = id
        self._tries = tries
        self._skipped = skipped
        self._solved = solved
        self._input_lang = input_lang
        self._player_inputs = player_inputs

    @classmethod
    def from_dict(cls, dikt) -> 'DataGameData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Data_gameData of this DataGameData.  # noqa: E501
        :rtype: DataGameData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this DataGameData.


        :return: The id of this DataGameData.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this DataGameData.


        :param id: The id of this DataGameData.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def tries(self) -> int:
        """Gets the tries of this DataGameData.


        :return: The tries of this DataGameData.
        :rtype: int
        """
        return self._tries

    @tries.setter
    def tries(self, tries: int):
        """Sets the tries of this DataGameData.


        :param tries: The tries of this DataGameData.
        :type tries: int
        """
        if tries is None:
            raise ValueError("Invalid value for `tries`, must not be `None`")  # noqa: E501

        self._tries = tries

    @property
    def skipped(self) -> bool:
        """Gets the skipped of this DataGameData.


        :return: The skipped of this DataGameData.
        :rtype: bool
        """
        return self._skipped

    @skipped.setter
    def skipped(self, skipped: bool):
        """Sets the skipped of this DataGameData.


        :param skipped: The skipped of this DataGameData.
        :type skipped: bool
        """
        if skipped is None:
            raise ValueError("Invalid value for `skipped`, must not be `None`")  # noqa: E501

        self._skipped = skipped

    @property
    def solved(self) -> bool:
        """Gets the solved of this DataGameData.


        :return: The solved of this DataGameData.
        :rtype: bool
        """
        return self._solved

    @solved.setter
    def solved(self, solved: bool):
        """Sets the solved of this DataGameData.


        :param solved: The solved of this DataGameData.
        :type solved: bool
        """
        if solved is None:
            raise ValueError("Invalid value for `solved`, must not be `None`")  # noqa: E501

        self._solved = solved

    @property
    def input_lang(self) -> Language:
        """Gets the input_lang of this DataGameData.


        :return: The input_lang of this DataGameData.
        :rtype: Language
        """
        return self._input_lang

    @input_lang.setter
    def input_lang(self, input_lang: Language):
        """Sets the input_lang of this DataGameData.


        :param input_lang: The input_lang of this DataGameData.
        :type input_lang: Language
        """
        if input_lang is None:
            raise ValueError("Invalid value for `input_lang`, must not be `None`")  # noqa: E501

        self._input_lang = input_lang

    @property
    def player_inputs(self) -> List[str]:
        """Gets the player_inputs of this DataGameData.


        :return: The player_inputs of this DataGameData.
        :rtype: List[str]
        """
        return self._player_inputs

    @player_inputs.setter
    def player_inputs(self, player_inputs: List[str]):
        """Sets the player_inputs of this DataGameData.


        :param player_inputs: The player_inputs of this DataGameData.
        :type player_inputs: List[str]
        """
        if player_inputs is None:
            raise ValueError("Invalid value for `player_inputs`, must not be `None`")  # noqa: E501

        self._player_inputs = player_inputs
