# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model
from models.language import Language  # noqa: F401,E501


class DataSenseCreationData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, skipped: bool=None, sense_input: str=None, sense_lang: Language=None):  # noqa: E501
        """DataSenseCreationData - a model defined in Swagger

        :param id: The id of this DataSenseCreationData.  # noqa: E501
        :type id: int
        :param skipped: The skipped of this DataSenseCreationData.  # noqa: E501
        :type skipped: bool
        :param sense_input: The sense_input of this DataSenseCreationData.  # noqa: E501
        :type sense_input: str
        :param sense_lang: The sense_lang of this DataSenseCreationData.  # noqa: E501
        :type sense_lang: Language
        """
        self.swagger_types = {
            'id': int,
            'skipped': bool,
            'sense_input': str,
            'sense_lang': Language
        }

        self.attribute_map = {
            'id': 'id',
            'skipped': 'skipped',
            'sense_input': 'sense_input',
            'sense_lang': 'sense_lang'
        }
        self._id = id
        self._skipped = skipped
        self._sense_input = sense_input
        self._sense_lang = sense_lang

    @classmethod
    def from_dict(cls, dikt) -> 'DataSenseCreationData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Data_senseCreationData of this DataSenseCreationData.  # noqa: E501
        :rtype: DataSenseCreationData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this DataSenseCreationData.


        :return: The id of this DataSenseCreationData.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this DataSenseCreationData.


        :param id: The id of this DataSenseCreationData.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def skipped(self) -> bool:
        """Gets the skipped of this DataSenseCreationData.


        :return: The skipped of this DataSenseCreationData.
        :rtype: bool
        """
        return self._skipped

    @skipped.setter
    def skipped(self, skipped: bool):
        """Sets the skipped of this DataSenseCreationData.


        :param skipped: The skipped of this DataSenseCreationData.
        :type skipped: bool
        """
        if skipped is None:
            raise ValueError("Invalid value for `skipped`, must not be `None`")  # noqa: E501

        self._skipped = skipped

    @property
    def sense_input(self) -> str:
        """Gets the sense_input of this DataSenseCreationData.


        :return: The sense_input of this DataSenseCreationData.
        :rtype: str
        """
        return self._sense_input

    @sense_input.setter
    def sense_input(self, sense_input: str):
        """Sets the sense_input of this DataSenseCreationData.


        :param sense_input: The sense_input of this DataSenseCreationData.
        :type sense_input: str
        """
        if sense_input is None:
            raise ValueError("Invalid value for `sense_input`, must not be `None`")  # noqa: E501

        self._sense_input = sense_input

    @property
    def sense_lang(self) -> Language:
        """Gets the sense_lang of this DataSenseCreationData.


        :return: The sense_lang of this DataSenseCreationData.
        :rtype: Language
        """
        return self._sense_lang

    @sense_lang.setter
    def sense_lang(self, sense_lang: Language):
        """Sets the sense_lang of this DataSenseCreationData.


        :param sense_lang: The sense_lang of this DataSenseCreationData.
        :type sense_lang: Language
        """
        if sense_lang is None:
            raise ValueError("Invalid value for `sense_lang`, must not be `None`")  # noqa: E501

        self._sense_lang = sense_lang
