# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model
from models.category import Category  # noqa: F401,E501
from models.lemma import Lemma  # noqa: F401,E501
from models.lid import Lid  # noqa: F401,E501
from models.sense import Sense  # noqa: F401,E501


class Game(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, l: Lid=None, cat: Category=None, lemma: Lemma=None, sense: Sense=None):  # noqa: E501
        """Game - a model defined in Swagger

        :param l: The l of this Game.  # noqa: E501
        :type l: Lid
        :param cat: The cat of this Game.  # noqa: E501
        :type cat: Category
        :param lemma: The lemma of this Game.  # noqa: E501
        :type lemma: Lemma
        :param sense: The sense of this Game.  # noqa: E501
        :type sense: Sense
        """
        self.swagger_types = {
            'l': Lid,
            'cat': Category,
            'lemma': Lemma,
            'sense': Sense
        }

        self.attribute_map = {
            'l': 'l',
            'cat': 'cat',
            'lemma': 'lemma',
            'sense': 'sense'
        }
        self._l = l
        self._cat = cat
        self._lemma = lemma
        self._sense = sense

    @classmethod
    def from_dict(cls, dikt) -> 'Game':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Game of this Game.  # noqa: E501
        :rtype: Game
        """
        return util.deserialize_model(dikt, cls)

    @property
    def l(self) -> Lid:
        """Gets the l of this Game.


        :return: The l of this Game.
        :rtype: Lid
        """
        return self._l

    @l.setter
    def l(self, l: Lid):
        """Sets the l of this Game.


        :param l: The l of this Game.
        :type l: Lid
        """

        self._l = l

    @property
    def cat(self) -> Category:
        """Gets the cat of this Game.


        :return: The cat of this Game.
        :rtype: Category
        """
        return self._cat

    @cat.setter
    def cat(self, cat: Category):
        """Sets the cat of this Game.


        :param cat: The cat of this Game.
        :type cat: Category
        """

        self._cat = cat

    @property
    def lemma(self) -> Lemma:
        """Gets the lemma of this Game.


        :return: The lemma of this Game.
        :rtype: Lemma
        """
        return self._lemma

    @lemma.setter
    def lemma(self, lemma: Lemma):
        """Sets the lemma of this Game.


        :param lemma: The lemma of this Game.
        :type lemma: Lemma
        """

        self._lemma = lemma

    @property
    def sense(self) -> Sense:
        """Gets the sense of this Game.


        :return: The sense of this Game.
        :rtype: Sense
        """
        return self._sense

    @sense.setter
    def sense(self, sense: Sense):
        """Sets the sense of this Game.


        :param sense: The sense of this Game.
        :type sense: Sense
        """

        self._sense = sense
