# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model
from models.language import Language  # noqa: F401,E501


class Lemma(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, type: str=None, value: str=None, xmllang: Language=None):  # noqa: E501
        """Lemma - a model defined in Swagger

        :param type: The type of this Lemma.  # noqa: E501
        :type type: str
        :param value: The value of this Lemma.  # noqa: E501
        :type value: str
        :param xmllang: The xmllang of this Lemma.  # noqa: E501
        :type xmllang: Language
        """
        self.swagger_types = {
            'type': str,
            'value': str,
            'xmllang': Language
        }

        self.attribute_map = {
            'type': 'type',
            'value': 'value',
            'xmllang': 'xml:lang'
        }
        self._type = type
        self._value = value
        self._xmllang = xmllang

    @classmethod
    def from_dict(cls, dikt) -> 'Lemma':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Lemma of this Lemma.  # noqa: E501
        :rtype: Lemma
        """
        return util.deserialize_model(dikt, cls)

    @property
    def type(self) -> str:
        """Gets the type of this Lemma.


        :return: The type of this Lemma.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this Lemma.


        :param type: The type of this Lemma.
        :type type: str
        """
        allowed_values = ["literal"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def value(self) -> str:
        """Gets the value of this Lemma.


        :return: The value of this Lemma.
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value: str):
        """Sets the value of this Lemma.


        :param value: The value of this Lemma.
        :type value: str
        """

        self._value = value

    @property
    def xmllang(self) -> Language:
        """Gets the xmllang of this Lemma.


        :return: The xmllang of this Lemma.
        :rtype: Language
        """
        return self._xmllang

    @xmllang.setter
    def xmllang(self, xmllang: Language):
        """Sets the xmllang of this Lemma.


        :param xmllang: The xmllang of this Lemma.
        :type xmllang: Language
        """

        self._xmllang = xmllang
