# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model


class Lid(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, type: str=None, value: str=None):  # noqa: E501
        """Lid - a model defined in Swagger

        :param type: The type of this Lid.  # noqa: E501
        :type type: str
        :param value: The value of this Lid.  # noqa: E501
        :type value: str
        """
        self.swagger_types = {
            'type': str,
            'value': str
        }

        self.attribute_map = {
            'type': 'type',
            'value': 'value'
        }
        self._type = type
        self._value = value

    @classmethod
    def from_dict(cls, dikt) -> 'Lid':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Lid of this Lid.  # noqa: E501
        :rtype: Lid
        """
        return util.deserialize_model(dikt, cls)

    @property
    def type(self) -> str:
        """Gets the type of this Lid.


        :return: The type of this Lid.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this Lid.


        :param type: The type of this Lid.
        :type type: str
        """
        allowed_values = ["uri"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def value(self) -> str:
        """Gets the value of this Lid.


        :return: The value of this Lid.
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value: str):
        """Sets the value of this Lid.


        :param value: The value of this Lid.
        :type value: str
        """

        self._value = value
