# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model


class ServerDataUser(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, points: int=None):  # noqa: E501
        """ServerDataUser - a model defined in Swagger

        :param points: The points of this ServerDataUser.  # noqa: E501
        :type points: int
        """
        self.swagger_types = {
            'points': int
        }

        self.attribute_map = {
            'points': 'points'
        }
        self._points = points

    @classmethod
    def from_dict(cls, dikt) -> 'ServerDataUser':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ServerData_user of this ServerDataUser.  # noqa: E501
        :rtype: ServerDataUser
        """
        return util.deserialize_model(dikt, cls)

    @property
    def points(self) -> int:
        """Gets the points of this ServerDataUser.


        :return: The points of this ServerDataUser.
        :rtype: int
        """
        return self._points

    @points.setter
    def points(self, points: int):
        """Sets the points of this ServerDataUser.


        :param points: The points of this ServerDataUser.
        :type points: int
        """

        self._points = points
