# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model
from models.game import Game  # noqa: F401,E501


class ServerDataGames(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, data: Game=None):  # noqa: E501
        """ServerDataGames - a model defined in Swagger

        :param id: The id of this ServerDataGames.  # noqa: E501
        :type id: int
        :param data: The data of this ServerDataGames.  # noqa: E501
        :type data: Game
        """
        self.swagger_types = {
            'id': int,
            'data': Game
        }

        self.attribute_map = {
            'id': 'id',
            'data': 'data'
        }
        self._id = id
        self._data = data

    @classmethod
    def from_dict(cls, dikt) -> 'ServerDataGames':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ServerData_games of this ServerDataGames.  # noqa: E501
        :rtype: ServerDataGames
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this ServerDataGames.


        :return: The id of this ServerDataGames.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this ServerDataGames.


        :param id: The id of this ServerDataGames.
        :type id: int
        """

        self._id = id

    @property
    def data(self) -> Game:
        """Gets the data of this ServerDataGames.


        :return: The data of this ServerDataGames.
        :rtype: Game
        """
        return self._data

    @data.setter
    def data(self, data: Game):
        """Sets the data of this ServerDataGames.


        :param data: The data of this ServerDataGames.
        :type data: Game
        """

        self._data = data
