# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import List, Dict  # noqa: F401

import util
from models.base_model_ import Model
from models.sense_creation import SenseCreation  # noqa: F401,E501


class ServerDataSenseCreations(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, data: SenseCreation=None):  # noqa: E501
        """ServerDataSenseCreations - a model defined in Swagger

        :param id: The id of this ServerDataSenseCreations.  # noqa: E501
        :type id: int
        :param data: The data of this ServerDataSenseCreations.  # noqa: E501
        :type data: SenseCreation
        """
        self.swagger_types = {
            'id': int,
            'data': SenseCreation
        }

        self.attribute_map = {
            'id': 'id',
            'data': 'data'
        }
        self._id = id
        self._data = data

    @classmethod
    def from_dict(cls, dikt) -> 'ServerDataSenseCreations':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ServerData_sense_creations of this ServerDataSenseCreations.  # noqa: E501
        :rtype: ServerDataSenseCreations
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this ServerDataSenseCreations.


        :return: The id of this ServerDataSenseCreations.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this ServerDataSenseCreations.


        :param id: The id of this ServerDataSenseCreations.
        :type id: int
        """

        self._id = id

    @property
    def data(self) -> SenseCreation:
        """Gets the data of this ServerDataSenseCreations.


        :return: The data of this ServerDataSenseCreations.
        :rtype: SenseCreation
        """
        return self._data

    @data.setter
    def data(self, data: SenseCreation):
        """Sets the data of this ServerDataSenseCreations.


        :param data: The data of this ServerDataSenseCreations.
        :type data: SenseCreation
        """

        self._data = data
